/* font-family: 'Red Hat Display', sans-serif; */
/* variables */
:root{
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  --clr-Very-pale-blue: hsl(225, 100%, 98%);
  --clr-Desaturated-blue: hsl(224, 23%, 55%);
  --clr-Dark-blue: hsl(223, 47%, 23%);
  --fs:16px;
  --fw-medium:500;
  --fw-semi:700;
  --fw-bold:900;
}
/* general styling */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--clr-Pale-blue);
    
}
#desktop{
    display: none;
}
picture > img{
    min-width: 100%;
    position: relative;
}
@media (max-width:20em) {
    picture > img{
        position: relative;
        
    }
    #desktop{
        display: block;
    }
}

main{
    min-height: 100vh;
    display: grid;
    place-content: center;
    position: absolute;
    inset: auto 0 0 0;
}
h1{
    color: var(--clr-Dark-blue);
    font-weight: var(--fw-bold);
    line-height: 3rem;
    /* text-align: center; */
}
h3{
    color: var(--clr-Dark-blue);
    font-weight: var(--fw-bold);
    
}
p{
    color:var(--clr-Desaturated-blue);
    width: 29ch;
    text-align: center;
    font-weight: var(--fw-medium);
    padding: 1.5rem;
}
.order_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* height: auto; */
    border-radius: 10px;
    background: var(--clr-Very-pale-blue);
    padding-bottom: .5rem;

}
.order_card > img{
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.option{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     margin-top: -1rem;
     align-items: center;
     /* place-content: center; */
}
.option > img{
    align-self: center;
    justify-self: unset;
    margin-left: 1rem;
    margin-top: 3rem;
}
.subscription{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
}
.subscription > p{
    margin-top: -1.5rem;
}
.option > a{
    margin-left: 15rem;
    margin-top: -6rem;
}
.option > a:hover{
    text-decoration: none;
    color:var(--clr-Bright-blue) ;
}
button{
    display: inline-block;
    border: none;
    text-decoration: none;
    padding: .75rem 3.5rem;
    background: var(--clr-Bright-blue);
    color: var(--clr-Very-pale-blue);
    font-weight: var(--fw-semi);
    border-radius: 5px;

}
button:hover{
    background: var(--clr-Desaturated-blue);
}
.order_card > a{
    text-decoration: none;
    font-weight: var(--fw-semi);
    color: var(--clr-Desaturated-blue);
}
.order_card > a:hover{
    text-decoration: none;
    color: var(--clr-Dark-blue);
    

}

@media (min-width:650px) {
    picture > img{
        position: relative;
        
    }
    #desktop{
        display: block;
    }
    .order_card{
        width: 400px;
    }
    .order_card > img{
        width: 400px;
    }
    .option{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .option > img{
        margin-top: -.5rem;
    }
    .subscription{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-left: -4rem;
    }
    button{
        display: inline-block;
        border: none;
        text-decoration: none;
        padding: .75rem 5.5rem;
        background: var(--clr-Bright-blue);
        color: var(--clr-Very-pale-blue);
        font-weight: var(--fw-semi);
        border-radius: 5px;
    
    }
}